# UnoOnnx

./: UnoOnnx.sln
Models/Onnx/: model-optimized-quantized.cs
UnoOnnx.Droid/: Main.cs  MainActivity.cs  UnoOnnx.Droid.csproj
UnoOnnx.Droid/Properties/: AndroidManifest.xml
UnoOnnx.Droid/Resources/values/: Strings.xml
UnoOnnx.Prediction/: IEngine.cs  ISettings.cs  Result.cs  UnoOnnx.Prediction.csproj
UnoOnnx.Prediction.Onnx/: Engine.cs  Feature.cs  Inference.cs  UnoOnnx.Prediction.Onnx.csproj
UnoOnnx.Prediction.Onnx/HuggingFace/: Config.cs
UnoOnnx.Prediction/Tokenizers/: WordPieceTokenizer.cs
UnoOnnx.Shared/: App.xaml  App.xaml.cs  EntityModel.cs  EntityModelTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  RelayCommand.cs  UnoOnnx.Shared.projitems  UnoOnnx.Shared.shproj  ViewModel.cs
UnoOnnx.Skia.Gtk/: Program.cs  UnoOnnx.Skia.Gtk.csproj  model-optimized-quantized.cs
UnoOnnx.Skia.Gtk/Platform/Prediction/Engine/: Factory.cs  Settings.cs
UnoOnnx.Skia.Tizen/: Program.cs  UnoOnnx.Skia.Tizen.csproj  tizen-manifest.xml
UnoOnnx.Skia.WPF/: Program.cs  UnoOnnx.Skia.WPF.csproj
UnoOnnx.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoOnnx.Skia.Wpf.Host.csproj
UnoOnnx.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoOnnx.UWP/: Package.appxmanifest  UnoOnnx.Uwp.csproj
UnoOnnx.Wasm/: LinkerConfig.xml  Program.cs  UnoOnnx.Wasm.csproj
UnoOnnx.Wasm/Properties/: launchSettings.json
UnoOnnx.Wasm/WasmScripts/: AppManifest.js
UnoOnnx.Windows.Desktop/: UnoOnnx.Windows.Desktop.csproj
UnoOnnx.Windows.Desktop/Platform/Prediction/Engine/: Factory.cs  Settings.cs
UnoOnnx.Windows.Package/: Package.appxmanifest  UnoOnnx.Windows.Package.wapproj
UnoOnnx.iOS/: Info.plist  Main.cs  UnoOnnx.iOS.csproj
UnoOnnx.macOS/: AppDelegate.cs  Info.plist  Main.cs  UnoOnnx.macOS.csproj
