<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>UnoOnnx</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="..\Models\Onnx\config.json" Link="Assets\config.json" />
	  <Content Include="..\Models\Onnx\vocab.txt" Link="Assets\vocab.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.7.0" />
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.5.5" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.5" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.5" />
		<Manifest Include="$(ApplicationManifest)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Uno.Core" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UnoOnnx.Prediction.Onnx\UnoOnnx.Prediction.Onnx.csproj" />
	  <ProjectReference Include="..\UnoOnnx.Prediction\UnoOnnx.Prediction.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.18362.16" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.18362.16" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Assets\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="..\Models\Onnx\model-optimized-quantized.onnx" Link="Assets\model-optimized-quantized.onnx" />
	</ItemGroup>
	
	<Import Project="..\UnoOnnx.Shared\UnoOnnx.Shared.projitems" Label="Shared" />
</Project>
